# hogwai.github.io-content

./: README.md
collections-issues-benchmark/: .gitignore  README.md  pom.xml
collections-issues-benchmark/src/main/java/com/hogwai/: BenchmarkRunner.java
collections-issues-benchmark/src/main/java/com/hogwai/benchmark/: ContainsBenchmark.java
database-driven-workflow-engine/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database-driven-workflow-engine/src/main/java/com/hogwai/: WorkflowEngineApplication.java
database-driven-workflow-engine/src/main/java/com/hogwai/config/: BatchConfig.java  ConfigurableChainConfig.java
database-driven-workflow-engine/src/main/java/com/hogwai/controller/: ChainConfigurationController.java
database-driven-workflow-engine/src/main/java/com/hogwai/decider/: ChainStepDecider.java
database-driven-workflow-engine/src/main/java/com/hogwai/dto/: ChainConfigurationRecord.java  ChainStepRecord.java  StepRecord.java
database-driven-workflow-engine/src/main/java/com/hogwai/entity/: Chain.java  ChainConfiguration.java  ChainStatus.java  ChainStep.java  Step.java
database-driven-workflow-engine/src/main/java/com/hogwai/enums/: ChainStatusEnum.java  JobInputParameter.java  StepEnum.java
database-driven-workflow-engine/src/main/java/com/hogwai/listener/: ProcessCompletionListener.java
database-driven-workflow-engine/src/main/java/com/hogwai/mapper/: ChainConfigurationMapper.java
database-driven-workflow-engine/src/main/java/com/hogwai/repository/: ChainConfigurationRepository.java  ChainRepository.java  ChainStatusRepository.java  ChainStepRepository.java  StepRepository.java
database-driven-workflow-engine/src/main/java/com/hogwai/service/: ChainConfigurationService.java  StepService.java
database-driven-workflow-engine/src/main/java/com/hogwai/service/impl/: ChainConfigurationServiceImpl.java
database-driven-workflow-engine/src/main/java/com/hogwai/tasklet/: ChainInformationTasklet.java  OrderProcessingTasklet.java
database-driven-workflow-engine/src/main/resources/: application-postgresql.yml  application.yml  data-h2.sql  data-postgresql.sql  schema-batch-h2.sql  schema-batch-postgresql.sql  schema-h2.sql  schema-postgresql.sql
database-driven-workflow-engine/src/test/java/com/hogwai/decider/: ChainStepDeciderTest.java
kafka-synchronous-messaging/: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-synchronous-messaging/kafka-model/: pom.xml
kafka-synchronous-messaging/kafka-model/src/main/java/com/hogwai/kafka/sync/model/: Request.java  Response.java
kafka-synchronous-messaging/kafka-processor/: Dockerfile  pom.xml
kafka-synchronous-messaging/kafka-processor/src/main/java/com/hogwai/kafka/sync/processor/: ProcessorApplication.java
kafka-synchronous-messaging/kafka-processor/src/main/java/com/hogwai/kafka/sync/processor/config/: KafkaConfig.java
kafka-synchronous-messaging/kafka-processor/src/main/java/com/hogwai/kafka/sync/processor/service/: RequestProcessor.java
kafka-synchronous-messaging/kafka-processor/src/main/resources/: application.yml
kafka-synchronous-messaging/kafka-processor/src/test/java/com/hogwai/kafka/sync/processor/: RequestProcessorTest.java
kafka-synchronous-messaging/kafka-sender/: Dockerfile  pom.xml
kafka-synchronous-messaging/kafka-sender/src/main/java/com/hogwai/kafka/sync/sender/: SenderApplication.java
kafka-synchronous-messaging/kafka-sender/src/main/java/com/hogwai/kafka/sync/sender/config/: KafkaConfig.java
kafka-synchronous-messaging/kafka-sender/src/main/java/com/hogwai/kafka/sync/sender/controller/: SyncController.java
kafka-synchronous-messaging/kafka-sender/src/main/java/com/hogwai/kafka/sync/sender/gateway/custom/: CustomReplyListener.java  CustomSyncGateway.java
kafka-synchronous-messaging/kafka-sender/src/main/java/com/hogwai/kafka/sync/sender/gateway/replying/: ReplyingSyncGateway.java
kafka-synchronous-messaging/kafka-sender/src/main/resources/: application.yml
kafka-synchronous-messaging/kafka-sender/src/test/java/com/hogwai/kafka/sync/sender/: SyncMessagingTest.java
legacy-jdbc-abstractor/: README.md  pom.xml
legacy-jdbc-abstractor/src/main/java/com/hogwai/jdbcabstractor/: DemoApplication.java  ItemService.java
legacy-jdbc-abstractor/src/main/java/com/hogwai/jdbcabstractor/dto/: Item.java  ItemCriteria.java
legacy-jdbc-abstractor/src/main/java/com/hogwai/jdbcabstractor/persistence/: JdbcExecutor.java  RowMapper.java  SqlUtil.java
legacy-jdbc-abstractor/src/test/java/com/hogwai/jdbcabstractor/: ItemServiceTest.java
legacy-jdbc-abstractor/src/test/java/com/hogwai/jdbcabstractor/persistence/: JdbcExecutorTest.java  SqlUtilTest.java
micronaut-java-dynamodb-exists/: README.md  build.gradle.kts  create-table.sh  docker-compose.yml  micronaut-cli.yml  settings.gradle.kts
micronaut-java-dynamodb-exists/src/main/java/com/hogwai/: CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoRepository.java
micronaut-java-dynamodb-exists/src/main/java/com/hogwai/config/: DynamoDbFactory.java
micronaut-java-dynamodb-exists/src/main/java/com/hogwai/controller/: PostController.java
micronaut-java-dynamodb-exists/src/main/java/com/hogwai/model/: Post.java
micronaut-java-dynamodb-exists/src/main/resources/: application.properties
micronaut-java-dynamodb-exists/src/test/java/com/hogwai/: MicronautJavaDynamodbExistsTest.java
micronaut-java-dynamodb-exists/src/test/resources/: application-function.properties
micronaut/cli/: find-feature.sh
regex-performance-benchmark/: README.md  pom.xml
regex-performance-benchmark/src/main/java/com/hogwai/: BenchmarkRunner.java
regex-performance-benchmark/src/main/java/com/hogwai/benchmark/: CapturingGroupsBenchmark.java  IdExtractionBenchmark.java  ModernPatternAPIBenchmark.java  PathMatchingBenchmark.java  PatternCompileBenchmark.java  PatternQuoteBenchmark.java  PossessiveQuantifierBenchmark.java  StringMethodsBenchmark.java
regex-performance-benchmark/src/main/java/com/hogwai/utils/: TextExtractor.java
(+3 files in other folders)
