#####################
####### Micronaut
#####################
micronaut.application.name=micronaut-java-dynamodb-exists
micronaut.server.port=8082
app.data-generator.enabled=false
app.data-generator.count=25000
#####################
####### DynamoDB
#####################
aws.dynamodb.endpoint-override=http://localhost:8000
aws.region=eu-west-3
aws.credentials.static.access-key-id=DUMMYKEY
aws.credentials.static.secret-access-key=DUMMYSECRET
